# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/devApi'

# 接口地址
VUE_APP_BASE_APIURL = 'http://account.web-jshtml.cn/api/v1'

# user api
VUE_APP_USER_API = '/userApi'

# 接口地址
VUE_APP_USER_APIURL = 'http://account.user-jshtml.cn/api/v1'
